services:
  - type: web
    name: mate-mafia-backend
    env: docker
    rootDir: server
    plan: free
    envVars:
      - key: DATABASE_URL
        value: postgresql://postgres:postgres@<host>:5432/mate_mafia
  - type: web
    name: mate-mafia-frontend
    env: static
    rootDir: client
    buildCommand: npm install && npm run build
    staticPublishPath: build
    plan: free
