DB_USER=mate_mafia_user
DB_PASSWORD=hJEu2ptE8brGLr9aKGfAaVd49V8i843m
DB_HOST=dpg-d35upsumcj7s73a9ae4g-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_NAME=mate_mafia
PORT=8000
VITE_API_URL=https://mate-mafia-club-0mq7.onrender.com
